spring.application.name=spring-cloud-config-server
server.port=8888

eureka.client.service-url.defaultZone=http://naming-server:8761/eureka
spring.cloud.config.server.git.uri=https://gitlab.stackroute.in/b.krishnarevanth/git-kaliberconfig.git
spring.cloud.config.server.git.username=B.KrishnaRevanth
spring.cloud.config.server.git.password=cr7isgoat
eureka.client.register-with-eureka=true

